In [131]:
import pandas as pd
import datetime
import matplotlib.pyplot as plt
from statsmodels.graphics.tsaplots import plot_acf
df = pd.read_csv("weatherHistory.csv")
df.head()

                  Formatted Date  ...                      Daily Summary
0  2006-04-01 00:00:00.000 +0200  ...  Partly cloudy throughout the day.
1  2006-04-01 01:00:00.000 +0200  ...  Partly cloudy throughout the day.
2  2006-04-01 02:00:00.000 +0200  ...  Partly cloudy throughout the day.
3  2006-04-01 03:00:00.000 +0200  ...  Partly cloudy throughout the day.
4  2006-04-01 04:00:00.000 +0200  ...  Partly cloudy throughout the day.

[5 rows x 12 columns]

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Formatted Date            96453 non-null  object
 1   Summary                   96453 non-null  object
 2   Precip Type               95936 non-null  object
 3   Temperature (C)           96453 non-null  float64
 4   Apparent Temperature (C)  96453 non-null  float64
 5   Humidity                  96453 non-null  float64
 6   Wind Speed (km/h)         96453 non-null  float64
 7   Wind Bearing (degrees)    96453 non-null  float64
 8   Visibility (km)           96453 non-null  float64
 9   Loud Cover                96453 non-null  float64
 10  Pressure (millibars)      96453 non-null  float64
 11  Daily Summary             96453 non-null  object
dtypes: float64(8), object(4)
memory usage: 8.8+ MB

In [133]:
df.isnull().sum().sum()

517

In [134]:
df.shape

(96453, 12)

In [135]:
df.dropna(axis=0, inplace=True)

In [136]:
df.shape

(95936, 12)

In [137]:
df.head()

                  Formatted Date  ...                      Daily Summary
0  2006-04-01 00:00:00.000 +0200  ...  Partly cloudy throughout the day.
1  2006-04-01 01:00:00.000 +0200  ...  Partly cloudy throughout the day.
2  2006-04-01 02:00:00.000 +0200  ...  Partly cloudy throughout the day.
3  2006-04-01 03:00:00.000 +0200  ...  Partly cloudy throughout the day.
4  2006-04-01 04:00:00.000 +0200  ...  Partly cloudy throughout the day.

[5 rows x 12 columns]

In [138]:
datetime = pd.to_datetime(df["Formatted Date"], utc=True)
df.insert(0, "Date", datetime.dt.date)
df.insert(1, "Hour", datetime.dt.hour)
df.drop(columns=["Formatted Date"], inplace=True)

In [139]:
df.head()

         Date  Hour  ... Pressure (millibars)                      Daily Summary
0  2006-03-31    22  ...              1015.13  Partly cloudy throughout the day.
1  2006-03-31    23  ...              1015.63  Partly cloudy throughout the day.
2  2006-04-01     0  ...              1015.94  Partly cloudy throughout the day.
3  2006-04-01     1  ...              1016.41  Partly cloudy throughout the day.
4  2006-04-01     2  ...              1016.51  Partly cloudy throughout the day.

[5 rows x 13 columns]